apollo-server/schema.graphql

# Included scalars
scalar JSON
scalar Upload

type Project {
  name: String!
  outputDir: String!
  models: [Model]
}

type Model {
  name: String!
  abbreviation: String!
  validationCodes: [Code]
  runtimeCodes: [Code]
}

type Locale {
  lang: String!
  content: String!
}

type Code {
  name: String!
  description: String!
  index: Int!
  status: Int!
  message: [Locale]
}

type Query {
  projects: [Project]
  path: String!
  savedPaths: [String!]
  homePath: [String!]
  getProject(name: String!): Project
  relativePath(path: String!): [String!]
}

type Mutation {
  createProject(name: String!, outputDir: String!): String!
  deleteProject(name: String!): String!
  createModel(
    projectName: String!
    name: String!
    abbreviation: String!
  ): String!
  deleteModel(projectName: String!, name: String): String!
  setValidationCodes(
    projectName: String!
    modelName: String!
    validationCodes: [String]
  ): String!
  setRuntimeCodes(
    projectName: String!
    modelName: String!
    runtimeCodes: [String]
  ): String!
  generate(projectName: String!): String!
}

type Subscription {
  newProject: [Project]
  modelAdded: Project
}
